# PC_Repair

./: pom.xml
src/main/java/com/arpico/groupit/pc_repair/: PcRepair.java
src/main/java/com/arpico/groupit/pc_repair/client/: LoginClient.java
src/main/java/com/arpico/groupit/pc_repair/config/: AppConfig.java  AppConfiguration.java
src/main/java/com/arpico/groupit/pc_repair/controller/: AssetController.java  AssigneeController.java  BackupController.java  ContextController.java  ErrorController.java  HomeController.java  LoginController.java  PartsController.java  RepairController.java  SupplierController.java  TestController.java  WarrantyClameController.java
src/main/java/com/arpico/groupit/pc_repair/dao/: AssetDao.java  AssetLocationDao.java  AssetOsDao.java  AssigneeDao.java  AssigneeRepairDao.java  BackupDao.java  ErrorDao.java  LocationDao.java  OperatingSystemDao.java  PartsDao.java  RepairDao.java  RepairErrorDetailsDao.java  RepairPartsDao.java  RepairReturnsDao.java  RepairSendDao.java  RepairStatusDao.java  StatusDao.java  SupplierDao.java  WarrantyClameDao.java
src/main/java/com/arpico/groupit/pc_repair/dto/: AssetDto.java  AssigneeDto.java  BackupDto.java  BackupGridDto.java  ErrorDto.java  LocationDto.java  LoginResponseDto.java  MenuDto.java  NameValueDto.java  PartsDto.java  RepairBasicsDto.java  RepairDto.java  RepairReturnDto.java  RepairSentDto.java  StatusDto.java  SupplierDto.java  WarrantyClameDto.java
src/main/java/com/arpico/groupit/pc_repair/entity/: AssetEntity.java  AssetLocationEntity.java  AssetOsEntity.java  AssigneeEntity.java  AssigneeRepairEntity.java  BackupEntity.java  ErrorEntity.java  LocationEntity.java  OperatingSystemEntity.java  PartsEntity.java  RepairEntity.java  RepairErrorDetailEntity.java  RepairPartsEntity.java  RepairReturnEntity.java  RepairSendEntity.java  RepairStatusEntity.java  StatusEntity.java  SupplierEntity.java  WarrantyClameEntity.java
src/main/java/com/arpico/groupit/pc_repair/interceptor/: SignInInterceptor.java
src/main/java/com/arpico/groupit/pc_repair/security/: JwtDecorder.java  JwtGenerator.java
src/main/resources/: application.properties  custom.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/core/: SuccessEdit.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/pages/asset/: addasset.jsp  editasset.jsp  manageasset.jsp
src/main/webapp/WEB-INF/jsp/pages/assignee/: addassignee.jsp  editassignee.jsp  manageassignee.jsp
src/main/webapp/WEB-INF/jsp/pages/backup/: addbackup.jsp  allbackup.jsp  editbackup.jsp  recivedbackup.jsp
src/main/webapp/WEB-INF/jsp/pages/error/: adderror.jsp  editerror.jsp  manageerror.jsp
src/main/webapp/WEB-INF/jsp/pages/parts/: addparts.jsp  editparts.jsp  manageparts.jsp
src/main/webapp/WEB-INF/jsp/pages/repair/: allrepairs.jsp  ongoingrepairs.jsp  repair.jsp  returnrepair.jsp  returnrepairs.jsp  sendrepair.jsp  sendrepairs.jsp  toberepair.jsp
src/main/webapp/WEB-INF/jsp/pages/supplier/: addsupplier.jsp  editsupplier.jsp  managesupplier.jsp
src/main/webapp/WEB-INF/jsp/pages/warranty/: allwarrantyclame.jsp  warranty.jsp
(+30 files in other folders)
